{
  "name": "mktree",
  "description": "Create a tree of directories in one go.",
  "version": "1.0.0",
  "homepage": "https://github.com/lukebennett/mktree/",
  "author": {
    "name": "Luke Bennett",
    "email": "luke@lukebennett.com",
    "url": "http://lukebennett.com/"
  },
  "dependencies": {
    "mkdirp": "0.3.4"
  },
  "devDependencies": {
    "mocha": "1.4.x",
    "rimraf": "2.0.x"
  },
  "scripts": {
    "test": "mocha -R list"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lukebennett/mktree.git"
  },
  "keywords": ["mkdir","mkdirp","tree","directory","directories","hierarchy","nested","tree"],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "bugs": {
    "url": "https://github.com/lukebennett/mktree/issues/"
  }
}